<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title> Contact Me </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/portfolio.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
    <!-- NAVIGATION -->
	<!-- used as reference to help with responsiveness: https://www.w3schools.com/bootstrap/bootstrap_navbar.asp -->
   <nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar" aria-controls="topNavBar" aria-expanded="false" aria-label="Top Navigation Bar Toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
			</button>
		</div>
		<div class="collapse navbar-collapse" id="topNavBar">
			<ul class="nav navbar-nav">
				<li> <a href="index.html">Home</a> </li>
				<li> <a href="about.html">About Me</a></li>
				<li> <a href="skills.html">Skills</a></li>
				<li> <a href="worksamples.html">Work Samples</a></li>
				<li class="active"> <a href="contact.html">Contact Me</a></li>
			</ul>
		</div>
	  </div>
    </nav>
        <div class="container">
            <div class="contactIntro">
                <!-- CONTACT ME HEADER -->
                <h2 class="contactHeader"> Contact Me </h2>
					<p class="contactParagraph"> Should you have any additional questions, comments, concerns -- feel free to send me an email and I'll get back to you as soon as possible! As well, feel free to connect with me on LinkedIn. Thank you! </p>
					<!-- HORIZONTAL LINE -->
                    <hr class="contactHorizontalLine"> 
					<!-- EMAIL -->
                    <p class="contactParagraph"> <img src="img/gmail.png" id="gmail" alt ="email address"> My Email: <a href="mailto:stoddard.spencer@gmail.com"> stoddard.spencer@gmail.com </a> </p>
					<!-- LINKEDIN -->
					<p class="contactParagraph"> <img src="img/linkedIn.png" id="linkedIn" alt="linkedin page"> My LinkedIn: <a href="https://ca.linkedin.com/in/spencerstoddard" target="_blank"> https://www.linkedin.com/in/spencerstoddard/ </a> </p>
            </div>
        </div>
        <!-- FOOTER -->
        <div class="container">
            <div class="footer bg-primary navbar-fixed-bottom">
                <footer>
                <p>&copy; Copyright 2020</p>
                </footer>
            </div>
        </div>
    </body>
</html>
